һ죺    ȼ  ֵ߽   ֮ϲԣжϣ֮й ״̬ǨƷ

ôƵô   ʡ Ч  Ч Ƶֶܷٸbug=ֵbug/

죺 ̷   ж   ͼ˽⣩  ²ⷨ쳣   

һ̷

Ӧó 1. ҵ     2. ԰װ     ȵ

          ҵ̣ Ա  Ҫģ鴮ʹôﵽĿģ   磺     磺   ERPϵͳ 
                    ʹõḶ́   кĵĹܣ

  Թ٣  ҽһҵ̰ɡ     

 ̷Ḷ́
  1.  ͼ  صע         oscommerce ҵ̣    
  2. ͼȡеķ֧·  ȡҵ̣
        ֣  ȼ   õĺĵ̣  
              ѡ ȼ    ̫õ  
              쳣 ȼ    ûɹ
       ʣ ǮʧˣֵҪҪԣ  ڲԽģʱԵģ             
  3. ݷ֧·  

  ע  ̷ ֻעǷͨмĽڵҪǰԵģ 

   ע ѭģ ѭٲԵһμɣ 
 ϰߵȼ1 
	 еȼ2 -ѡ3
               3 -ѡ1
               4 -ѡ-ѡ1
	 ͵ȼ5 -ѡ4
               6  -1-ѡ2
               7  -ѡ3-ѡ4  
	       8 -ѡ3-ѡ1-ѡ2ûҪĽǰزԹ
               
 ж   

Ӧó  ԹȽϸӵĹܣ 磺Ϸ

 ƣ Եĺȫ棬֮ȫϲԵģ     ͬʱ  
 ȱ㣺 鷳  ƫ  


жḶ́
1. ȷԼǵȡֵ  ȷͶ      עȡֵһǷ֮ȡֵ   
      ׮ ָ       
       ָȡֵ
      ׮ ָ
       ָȡֵ 

       Ӧ룻 Ӧ  
2. ȫϣ   鷳ʱ
3. ÿϵдϣ γɱ ж    

4. ʱԣôͿֱдˣһ϶Ӧһ  
5. ҪṤҲȻд  Ƽ 
    ԭ
     a) ȥЧϣ Чϣָݣ ָҪԵģ  
     b) ϲƵϣ   ϲԭһǰ£ĳûϵͿԽϲ
                 ȷǷĳûϵͲҪ




        ˼ά  

  ǲ䷽ѲԵʱҪע֮ǷȫˣûоҪвԣ
          

ġ²ⷨ 
   עܳһܵ ȫƵģ
 
 ǲ䷽  ѲԵʱעȽ׷ĵط
     ²ⷨʹã  ҪԱľ飬²⿪Ƚ׷ĵط   
           ˽ͷԱ עԱļ  

               ҵ ĳԱĹģ飬ͽĳһԱвԣ 
                             н滥
       ûо飬ԿҲ˽⣺
        в²⣻ 
             ַ      ո
             ֣     0  
             ݣ   ǰϵͳʱıȽ  



          磺  5    5Ȼ  
               ²ⷨ     4  6 9 4 6      9 6 5 3 1    ȵ  
   
               
塢  쳣

   ǲ䷽ѲԵʱҪһЩ״  

           ״ 1. Ӳ棺  ̿ռ  𻵡 ͻȻ    ȵ   
                           2. 緽棺  Ͽ     ȵ   

           ֽɿԲԣ쳣ԣ     DFRunner ߣ 



      10 ䷽ ԸԷ


ͼ  
 Ӧó ҪϷ  ӵĹ 

      жϽ˸Ľ 

  ͼĲ裺
   1. ȷԼǵȡֵ  
   2. 󣬻ͼ ͼչ֮Ĺϵ
   3. ͼ  ͼֳɼСͼ 
   4. ֱݼСͼж(ÿͼеȫϣȻдϣ
            ͼĸĽ㣺 Ѵж˼Сж 
   5. Լжл  
   6. ֮жϵһ γյж Ȼд



       ѵ㣺 ͼ  
       ͼţ  ʾ  ֮Ĺϵ
         1.  ȣ  C1Ļôe1Ҳ C1Ļôe1Ҳ 
         2.  ǣ    C1Ļôe1 C1Ļôe1
         3.    C1C2C3ֻҪһôe1ͳ ʱe1Ų
         4. 룺 C1C2C3ȶĻôe1ͳһĻôe1Ͳ       




 11 

  ص㣺   ȼ+ֵ߽+ 95%ϣ  ״̬Ǩơ̷   


  :Ƚϸ    Ա⹦ҪϤ ܵһһƣ϶      ϵĻ

  Чԣ    Ʒ  

  Ч


  д  ⣺    ȼ   Ԥǰ׼   裺Ĳִָ̣У    Ԥڽ ֮ҪõĽдģ




























  





